package com.accenture.corpmeal.model;
// Generated 2015-01-23 20:28:59 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * Menu generated by hbm2java
 */
@Entity
@Table(name="menu"
    ,catalog="corpmeal"
)
public class Menu  implements java.io.Serializable {


     private long idmenu;
     private long version;
     private Restaurant restaurant;
     private String name;
     private Float price;
     private String description;
     private Set<Order> orders = new HashSet(0);

    public Menu() {
    }

	
    public Menu(long idmenu, Restaurant restaurant, String name, Float price) {
        this.idmenu = idmenu;
        this.restaurant = restaurant;
        this.name = name;
        this.price = price;
    }
    public Menu(Restaurant restaurant,String name,String description,Float price )
    {
       this.restaurant = restaurant;
        this.name = name;
        this.description = description;
        this.price = price; 
        
    }
    
    public Menu(long idmenu, Restaurant restaurant, String name, Float price, String description, Set orders) {
       this.idmenu = idmenu;
       this.restaurant = restaurant;
       this.name = name;
       this.price = price;
       this.description = description;
       this.orders = orders;
    }
    
     @Id 

    
    @Column(name="idmenu", unique=true, nullable=false)
    public long getIdmenu() {
        return this.idmenu;
    }
    
    public void setIdmenu(long idmenu) {
        this.idmenu = idmenu;
    }

    @Version
    @Column(name="version", nullable=false)
    public long getVersion() {
        return this.version;
    }
    
    public void setVersion(long version) {
        this.version = version;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idrestaurant", nullable=false)
    public Restaurant getRestaurant() {
        return this.restaurant;
    }
    
    public void setRestaurant(Restaurant restaurant) {
        this.restaurant = restaurant;
    }

    
    @Column(name="name", nullable=false, length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="price", nullable=false, precision=5)
    public Float getPrice() {
        return this.price;
    }
    
    public void setPrice(Float price) {
        this.price = price;
    }

    
    @Column(name="description")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="menu")
    public Set<Order> getOrders() {
        return this.orders;
    }
    
    public void setOrders(Set<Order> orders) {
        this.orders = orders;
    }




}


