package com.accenture.corpmeal.model;
// Generated 2015-01-23 20:28:59 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * Order generated by hbm2java
 */
@Entity
@Table(name="order"
    ,catalog="corpmeal"
)
public class Order  implements java.io.Serializable {


     private long idorder;
     private long version;
     private Menu menu;
     private User user;
     private Date data;
     private boolean isFulified;

    public Order() {
    }

    public Order(long idorder, Menu menu, User user, Date data, boolean isFulified) {
       this.idorder = idorder;
       this.menu = menu;
       this.user = user;
       this.data = data;
       this.isFulified = isFulified;
    }
   
     public Order(Menu menu, User user, Date data, boolean isFulified) {
       this.menu = menu;
       this.user = user;
       this.data = data;
       this.isFulified = isFulified;
    }
    
     @Id 

    
    @Column(name="idorder", unique=true, nullable=false)
    public long getIdorder() {
        return this.idorder;
    }
    
    public void setIdorder(long idorder) {
        this.idorder = idorder;
    }

    @Version
    @Column(name="version", nullable=false)
    public long getVersion() {
        return this.version;
    }
    
    public void setVersion(long version) {
        this.version = version;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idmenu", nullable=false)
    public Menu getMenu() {
        return this.menu;
    }
    
    public void setMenu(Menu menu) {
        this.menu = menu;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="iduser", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="data", nullable=false, length=19)
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }

    
    @Column(name="is_fulified", nullable=false)
    public boolean isIsFulified() {
        return this.isFulified;
    }
    
    public void setIsFulified(boolean isFulified) {
        this.isFulified = isFulified;
    }




}


