package com.accenture.corpmeal.model;
// Generated 2015-01-23 20:28:59 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * PaymentHistory generated by hbm2java
 */
@Entity
@Table(name="payment_history"
    ,catalog="corpmeal"
)
public class PaymentHistory  implements java.io.Serializable {


     private long idrecorder;
     private long version;
     private Status status;
     private User user;
     private boolean payment;
     private Date data;

    public PaymentHistory() {
    }

    public PaymentHistory(long idrecorder, Status status, User user, boolean payment, Date data) {
       this.idrecorder = idrecorder;
       this.status = status;
       this.user = user;
       this.payment = payment;
       this.data = data;
    }
   
     @Id 

    
    @Column(name="idrecorder", unique=true, nullable=false)
    public long getIdrecorder() {
        return this.idrecorder;
    }
    
    public void setIdrecorder(long idrecorder) {
        this.idrecorder = idrecorder;
    }

    @Version
    @Column(name="version", nullable=false)
    public long getVersion() {
        return this.version;
    }
    
    public void setVersion(long version) {
        this.version = version;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="status", nullable=false)
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="iduser", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="payment", nullable=false)
    public boolean isPayment() {
        return this.payment;
    }
    
    public void setPayment(boolean payment) {
        this.payment = payment;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="Data", nullable=false, length=10)
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }




}


