package com.accenture.corpmeal.model;
// Generated 2015-01-23 20:28:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * Restaurant generated by hbm2java
 */
@Entity
@Table(name="restaurant"
    ,catalog="corpmeal"
)
public class Restaurant  implements java.io.Serializable {


     private long idrestaurant;
     private long version;
     private String adress;
     private String name;
     private String url;
     private Long telephone;
     private Integer maxDeliveryCost;
     private Set<Menu> menus = new HashSet(0);

    public Restaurant() {
    }

	
    public Restaurant(long idrestaurant, String name) {
        this.idrestaurant = idrestaurant;
        this.name = name;
    }
    public Restaurant(long idrestaurant, String adress, String name, String url, Long telephone, Integer maxDeliveryCost, Set menus) {
       this.idrestaurant = idrestaurant;
       this.adress = adress;
       this.name = name;
       this.url = url;
       this.telephone = telephone;
       this.maxDeliveryCost = maxDeliveryCost;
       this.menus = menus;
    }
   
     @Id 

    
    @Column(name="idrestaurant", unique=true, nullable=false)
    public long getIdrestaurant() {
        return this.idrestaurant;
    }
    
    public void setIdrestaurant(long idrestaurant) {
        this.idrestaurant = idrestaurant;
    }

    @Version
    @Column(name="version", nullable=false)
    public long getVersion() {
        return this.version;
    }
    
    public void setVersion(long version) {
        this.version = version;
    }

    
    @Column(name="adress")
    public String getAdress() {
        return this.adress;
    }
    
    public void setAdress(String adress) {
        this.adress = adress;
    }

    
    @Column(name="name", nullable=false, length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="URL", length=100)
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }

    
    @Column(name="telephone")
    public Long getTelephone() {
        return this.telephone;
    }
    
    public void setTelephone(Long telephone) {
        this.telephone = telephone;
    }

    
    @Column(name="maxDeliveryCost")
    public Integer getMaxDeliveryCost() {
        return this.maxDeliveryCost;
    }
    
    public void setMaxDeliveryCost(Integer maxDeliveryCost) {
        this.maxDeliveryCost = maxDeliveryCost;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="restaurant")
    public Set<Menu> getMenus() {
        return this.menus;
    }
    
    public void setMenus(Set<Menu> menus) {
        this.menus = menus;
    }




}


