package com.accenture.corpmeal.model;
// Generated 2015-01-23 20:28:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * Status generated by hbm2java
 */
@Entity
@Table(name="status"
    ,catalog="corpmeal"
)
public class Status  implements java.io.Serializable {


     private long idstatus;
     private long version;
     private String name;
     private Set<PaymentHistory> paymentHistories = new HashSet(0);

    public Status() {
    }

	
    public Status(long idstatus, String name) {
        this.idstatus = idstatus;
        this.name = name;
    }
    public Status(long idstatus, String name, Set paymentHistories) {
       this.idstatus = idstatus;
       this.name = name;
       this.paymentHistories = paymentHistories;
    }
   
     @Id 

    
    @Column(name="idstatus", unique=true, nullable=false)
    public long getIdstatus() {
        return this.idstatus;
    }
    
    public void setIdstatus(long idstatus) {
        this.idstatus = idstatus;
    }

    @Version
    @Column(name="version", nullable=false)
    public long getVersion() {
        return this.version;
    }
    
    public void setVersion(long version) {
        this.version = version;
    }

    
    @Column(name="name", nullable=false, length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<PaymentHistory> getPaymentHistories() {
        return this.paymentHistories;
    }
    
    public void setPaymentHistories(Set<PaymentHistory> paymentHistories) {
        this.paymentHistories = paymentHistories;
    }




}


