package com.accenture.corpmeal.model;
// Generated 2015-01-23 20:28:59 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="corpmeal"
)
public class User  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private long iduser;
     private long version;
     private boolean autorized;
     private String login;
     private String password;
     @Temporal(TemporalType.TIMESTAMP)
     private Date dataofcreation;
     private BigDecimal saldo;
     private Set<Order> orders = new HashSet(0);
     private Set<UsersAuthentication> usersAuthentications = new HashSet(0);
     private Set<PaymentHistory> paymentHistories = new HashSet(0);

    public User() {
    }

	
    public User(long iduser, boolean autorized, String login, String password, Date dataofcreation, BigDecimal saldo) {
        this.iduser = iduser;
        this.autorized = autorized;
        this.login = login;
        this.password = password;
        this.dataofcreation = dataofcreation;
        this.saldo = saldo;
    }
    public User(long iduser, boolean autorized, String login, String password, Date dataofcreation, BigDecimal saldo, Set orders, Set usersAuthentications, Set paymentHistories) {
       this.iduser = iduser;
       this.autorized = autorized;
       this.login = login;
       this.password = password;
       this.dataofcreation = dataofcreation;
       this.saldo = saldo;
       this.orders = orders;
       this.usersAuthentications = usersAuthentications;
       this.paymentHistories = paymentHistories;
    }
   
     @Id 

    
    @Column(name="iduser", unique=true, nullable=false)
    public long getIduser() {
        return this.iduser;
    }
    
    public void setIduser(long iduser) {
        this.iduser = iduser;
    }

    @Version
    @Column(name="version", nullable=false)
    public long getVersion() {
        return this.version;
    }
    
    public void setVersion(long version) {
        this.version = version;
    }

    
    @Column(name="autorized", nullable=false)
    public boolean isAutorized() {
        return this.autorized;
    }
    
    public void setAutorized(boolean autorized) {
        this.autorized = autorized;
    }

    
    @Column(name="login", nullable=false, length=50)
    public String getLogin() {
        return this.login;
    }
    
    public void setLogin(String login) {
        this.login = login;
    }

    
    @Column(name="password", nullable=false, length=64)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    
    @Column(name="dataofcreation", nullable=false, length=19)
    public Date getDataofcreation() {
        return this.dataofcreation;
    }
    
    public void setDataofcreation(Date dataofcreation) {
        this.dataofcreation = dataofcreation;
    }

    
    @Column(name="saldo", nullable=false, precision=5)
    public BigDecimal getSaldo() {
        return this.saldo;
    }
    
    public void setSaldo(BigDecimal saldo) {
        this.saldo = saldo;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Order> getOrders() {
        return this.orders;
    }
    
    public void setOrders(Set<Order> orders) {
        this.orders = orders;
    }

@OneToMany(fetch=FetchType.EAGER, mappedBy="user")
    public Set<UsersAuthentication> getUsersAuthentications() {
        return this.usersAuthentications;
    }
    
    public void setUsersAuthentications(Set<UsersAuthentication> usersAuthentications) {
        this.usersAuthentications = usersAuthentications;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<PaymentHistory> getPaymentHistories() {
        return this.paymentHistories;
    }
    
    public void setPaymentHistories(Set<PaymentHistory> paymentHistories) {
        this.paymentHistories = paymentHistories;
    }




}


