package com.accenture.corpmeal.model;
// Generated 2015-01-23 20:28:59 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * UsersAuthentication generated by hbm2java
 */
@Entity
@Table(name="users_authentication"
    ,catalog="corpmeal"
)
public class UsersAuthentication  implements java.io.Serializable {


     private long iduserAuthentication;
     private long version;
     private Authentication authentication;
     private User user;
     private boolean active;

    public UsersAuthentication() {
    }

    public UsersAuthentication(long iduserAuthentication, Authentication authentication, User user, boolean active) {
       this.iduserAuthentication = iduserAuthentication;
       this.authentication = authentication;
       this.user = user;
       this.active = active;
    }
   
     @Id 

    
    @Column(name="iduser_authentication", unique=true, nullable=false)
    public long getIduserAuthentication() {
        return this.iduserAuthentication;
    }
    
    public void setIduserAuthentication(long iduserAuthentication) {
        this.iduserAuthentication = iduserAuthentication;
    }

    @Version
    @Column(name="version", nullable=false)
    public long getVersion() {
        return this.version;
    }
    
    public void setVersion(long version) {
        this.version = version;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="Authentication", nullable=false)
    public Authentication getAuthentication() {
        return this.authentication;
    }
    
    public void setAuthentication(Authentication authentication) {
        this.authentication = authentication;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="iduser", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="Active", nullable=false)
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }




}


